# one time each project to start git
git init

# . mane holo sob add kore fela. but file name dile just oi file e add korbe.
#every time to add something
git add .



git commit -m "first commit"                (see-1)               
git branch -M main

# eta protita repository er jonno akbar korte hobe
git remote add origin https://github.com/navidanjumtonoy1/my-first-github.git           (see-2)


git push -u origin main


…or push an existing repository from the command line


git remote add origin https://github.com/navidanjumtonoy1/my-first-github.git              
git branch -M main
git push -u origin main

--------------------------------------------------------
see-1

git commit -m "first commit" mere enter marle prothome eita set korte bolbe ja akta computer er jonno ak bar e set korte hoy.

git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

then
git config --global --list        or -l

then
git commit -m "first commit"


--------------------------
file er pashe m mane modify kora hoyese kisu
file er pashe u mane untruck orthat ekhono truck kora hoy ni. add korar por truck kora suru korbe.

---------------------
see-2

git remote -v     bolle bole dibe kothay jasse
---------------------

when you uses next then use only this three command
git add .
git commit -m "meaningful name"
git push                           (not -u origin main) (first time use korleu eta use korte paro. jhankar korese)
-----------------------------
must have 
index.html file if any html file, then you can add others name html file

---------------------------------------
remind:
repository name and folder name same na holeu cholbe
git push dilei hobe

------------------------------
shortcut
 up down arrow to see previous command

-----------------------------------

others command
git branch                   kon branch e aso ta dekhabe
git checkout main             main branch e switch hobe
git checkout -b aBranchName-1          -b for brand new, mane new branch khulbe
then oi 3 ta command
add
commit
push

git pull
fork korar por code theke url niye project e dhuke clone kore felbe nicher moto
git clone url
git pull

dr. angella:
git status
git log
d:             c folder theke onno folder e jete chaile
dir            to see folder list

cd
cd..
ls
dir        to see folder list
ls         to see list
touch index.html      to make file use touch
git add .
git status
                to reverse
git diff filename
clear
git checkout finename
git fetch                          (git pull = git fetch + git merge)
git merge


----------------------------------------------

দেখি বলো, নতুন প্রজেক্ট শুরু করলে কি করতে হবে? ভুলে গেছ? আমি মনে করিয়ে দিচ্ছি



স্টেপ ১ঃ নিজের কম্পিউটারে একটি প্রজেক্ট ফোল্ডার করে ফেল।

স্টেপ ২ঃ Vs Code দিয়ে এই ফোল্ডার ওপেন করে ফেল।খেয়াল রেখ ফাইল পাথ যেন ঠিক থাকে।

স্টেপ ৩ঃ এবার টারমিনাল খুলে গিটহাবের সাথে দড়ি লাগিয়েই দাও। দড়ি লাগানোর কমান্ড কি? বল তো?



git init

git add . [ add এর পর স্পেস দিয়ে dot দিতে ভুলিও না ]

git commit -m " Meaningful Message "

git branch -M main

git remote add origin https://github.com/example/example.git

git push origin main





এবার কিন্তু জোড়া লাগিয়েই দিলা ! এই প্রেজেক্টে আবার কাজ করে গিটাহাব ভাইয়াকে গুঁতা মাড়তে হলে কি করবা বলো দেখি ?





স্টেপ ১ঃVs Code দিয়ে এই ফোল্ডার ওপেন করে ফেল যদি এই ফোল্ডার ওপেন না করা থাকে । খেয়াল রেখ ফাইল পাথ যেন ঠিক থাকে।

স্টেপ ২ঃ এবার টারমিনাল খুলে কমান্ড লিখ-



git add .

git commit -m " Meaningful Message "

git push -u origin main

----------------------------------------------------------------
git rm --cached my-first-github এই কম্যান্ডটির সহজ মানে হলো: তুমি গিট-কে বলছো যে, "আমার প্রজেক্টের ট্র্যাক বা নজরদারি থেকে my-first-github নামের ফাইল বা ফোল্ডারটিকে বাদ দিয়ে দাও, কিন্তু এটিকে আমার কম্পিউটার (Local Storage) থেকে ডিলিট করো না।"

সহজ ভাষায় বিষয়টি ধাপে ধাপে বুঝে নাও:

🔍 কম্যান্ডটি কীভাবে কাজ করে?
git rm: এর মানে হলো Git Remove। এটি গিটের ট্র্যাকিং থেকে কোনো কিছু মুছে ফেলার জন্য ব্যবহার করা হয়।

--cached: এটিই হচ্ছে এই কম্যান্ডের আসল ম্যাজিক পার্ট। এই ফ্ল্যাগ বা অপশনটি ব্যবহার করার কারণে ফাইলটি শুধুমাত্র গিটের ইনডেক্স বা স্টেজিং এরিয়া (Staging Area) থেকে বাদ পড়বে, তোমার কম্পিউটারের হার্ডডিস্ক থেকে ফাইলটি কিন্তু ডিলিট বা হাওয়া হয়ে যাবে না।

my-first-github: এটি তোমার সেই ফাইল বা ফোল্ডারের নাম, যেটিকে তুমি গিট থেকে বাদ দিতে চাচ্ছো।

💡 এটি সাধারণত কখন ব্যবহার করা হয়?
১. ভুল করে কোনো ফাইল অ্যাড করে ফেললে: ধরো, তুমি ভুল করে এমন কোনো ফাইল বা ফোল্ডার git add . দিয়ে গিটের ভেতরে ঢুকিয়ে ফেলেছ যা গিটহাবে পাঠানো ঠিক হবে না (যেমন: পাসওয়ার্ডের ফাইল বা কোনো ভারি ফোল্ডার)। এখন তুমি চাও সেটি তোমার কম্পিউটারে থাকুক, কিন্তু গিট যেন ওটার ওপর আর নজর না রাখে।

২. .gitignore ফাইলে দেওয়ার আগে: কোনো ফাইলকে গিটহাবে পাঠানো বন্ধ করতে হলে আমরা সেটির নাম .gitignore ফাইলে লিখি। কিন্তু কোনো ফাইল যদি আগে থেকেই গিট ট্র্যাক করা শুরু করে দেয়, তবে শুধু .gitignore-এ নাম লিখলে কাজ হয় না। তখন প্রথমে git rm --cached দিয়ে গিটের মেমোরি থেকে ওটা মুছতে হয়, তারপর .gitignore-এ নাম লিখতে হয়।

⚠️ একটি গুরুত্বপূর্ণ নোট (ফোল্ডারের ক্ষেত্রে)
তুমি যে নামটি দিয়েছ (my-first-github), এটি যদি কোনো ফোল্ডার হয়ে থাকে, তবে শুধু এই কম্যান্ডটি দিলে গিট তোমাকে একটি এরর (Error) দেখাতে পারে। ফোল্ডারের ভেতরের সমস্ত ফাইলসহ পুরো ফোল্ডারটিকে গিট থেকে বাদ দেওয়ার জন্য তোমাকে কম্যান্ডের সাথে একটি -r (Recursive) যোগ করতে হবে।

তখন কম্যান্ডটি হবে:

Bash
git rm -r --cached my-first-github
সংক্ষেপে: এই কম্যান্ডটি দিলে my-first-github ফাইল/ফোল্ডারটি গিটহাব বা গিটের ট্র্যাকিং থেকে পুরোপুরি রিমুভ হয়ে যাবে, কিন্তু তোমার কম্পিউটারের ফোল্ডারে সেটি নিরাপদে আগের মতোই থেকে যাবে। এর পর তোমাকে একটি git commit করে পরিবর্তনটি সেভ করে নিতে হবে।

----------------------------------------------------


amar akta project folde d folder er moddhe ase. cmd diye kivabe oi directory te jabo? step by step guide koro explain kore as a absolute begineer hisebe

উইন্ডোজ কম্যান্ড প্রম্পট (CMD) ব্যবহার করে কোনো ফোল্ডারে যাওয়া কিন্তু খুব সহজ। তুমি যেহেতু absolute beginner, তাই আমি তোমাকে একদম সহজ ভাষায় ধাপে ধাপে বুঝিয়ে দিচ্ছি।

ধরে নিচ্ছি, তোমার প্রজেক্ট ফোল্ডারটি কম্পিউটারের D Drive (D:)-এর ভেতরে আছে এবং ফোল্ডারটির নাম "my-project"।

নিচের ধাপগুলো অনুসরণ করো:

🛠️ ধাপ ১: কম্যান্ড প্রম্পট (CMD) ওপেন করো
প্রথমে তোমার কম্পিউটারের Start Menu-তে (নিচের বাম কোণায় উইন্ডোজ লোগো) ক্লিক করো, টাইপ করো cmd, এবং Enter চাপো। একটি কালো রঙের উইন্ডো চালু হবে।

🛠️ ধাপ ২: C Drive থেকে D Drive-এ যাও
তুমি যখন প্রথম CMD ওপেন করবে, সেটি সাধারণত C:\Users\YourName> (C Drive)-এ থাকে। যেহেতু তোমার প্রজেক্টটি D Drive-এ আছে, তাই তোমাকে প্রথমে ড্রাইভ পরিবর্তন করতে হবে।

CMD-তে টাইপ করো: D:

এরপর Enter চাপো।

💡 কেন এটা করলাম? > উইন্ডোজে এক ড্রাইভ থেকে অন্য ড্রাইভে সরাসরি যাওয়ার জন্য শুধু ড্রাইভের অক্ষর লিখে একটি কোলন ( : ) দিতে হয়। এখন তোমার স্ক্রিনে দেখতে পাবে D:\> দেখাচ্ছে।

🛠️ ধাপ ৩: তোমার প্রজেক্ট ফোল্ডারের ভেতরে প্রবেশ করো (CD Command)
ড্রাইভ পরিবর্তন করার পর এবার তোমাকে নির্দিষ্ট ফোল্ডারে ঢুকতে হবে। ফোল্ডারে ঢোকার জন্য আমরা cd কম্যান্ড ব্যবহার করি। cd মানে হলো Change Directory (ডিরেক্টরি বা ফোল্ডার পরিবর্তন করা)।

টাইপ করো: cd my-project (এখানে my-project-এর জায়গায় তোমার আসল ফোল্ডারের নাম লিখবে)।

এরপর Enter চাপো।

এখন তোমার CMD-তে ডিরেক্টরি দেখাবে: D:\my-project>। এর মানে তুমি সফলভাবে তোমার প্রজেক্ট ফোল্ডারে ঢুকে গেছ!

🔥 প্রো-টিপস (যা তোমার কাজকে আরও সহজ করবে)
ফোল্ডারের নাম যদি বড় হয় বা স্পেস থাকে: যদি তোমার ফোল্ডারের নামে স্পেস থাকে (যেমন: my web project), তাহলে cd লেখার পর ফোল্ডারের নামটি উদ্ধৃতি চিহ্নের (" ") ভেতরে লিখবে। যেমন:
cd "my web project"

ম্যাজিক Tab বাটন (Autocomplete):
তোমাকে পুরো ফোল্ডারের নাম টাইপ করতে হবে না। তুমি শুধু cd my লিখে তোমার কীবোর্ডের Tab বাটনটি চাপো। CMD নিজে থেকেই ফোল্ডারের পুরো নাম পূরণ করে দেবে!

সবচেয়ে সহজ শর্টকাট পদ্ধতি (Senior Dev Hack):
ভবিষ্যতে CMD ওপেন করে এত টাইপ করতে না চাইলে এই সহজ ট্রিকটি ব্যবহার করতে পারো:

প্রথমে নরমাল উইন্ডোজ ফোল্ডার যেভাবে ওপেন করো, সেভাবে D ড্রাইভের ভেতরে তোমার প্রজেক্ট ফোল্ডারে ঢুকে যাও।

ফোল্ডারের একদম ওপরে যে Address Bar (যেখানে ফোল্ডারের পাথ/রাস্তা লেখা থাকে) আছে, সেখানে মাউস দিয়ে ক্লিক করো।

সব লেখা মুছে শুধু টাইপ করো cmd এবং Enter চাপো।

ব্যস! সরাসরি ওই ফোল্ডারের ভেতরেই কম্যান্ড প্রম্পট ওপেন হয়ে যাবে, কোনো কোড লিখতে হবে না!

🧠 তোমার জন্য ছোট্ট একটি প্রশ্ন
তুমি কি সফলভাবে ফোল্ডারে ঢুকতে পেরেছ? যদি পেরে থাকো, তাহলে ওই ফোল্ডারটি সরাসরি VS Code-এ ওপেন করার কম্যান্ডটি কী বলতে পারবে? (হিন্ট: ফোল্ডারের ভেতরে থাকা অবস্থায় একটি ছোট কম্যান্ড লিখলেই প্রজেক্টটি VS Code-এ খুলে যায়)। ট্রাই করে দেখো!

cmd te ekhon je khane ase sekhane ki ki file ase dekhar jonno ki command dite hoy? and must know command gula tumi bolo explain soho

কম্যান্ড প্রম্পটে (CMD) তুমি বর্তমানে যে ফোল্ডার বা ডিরেক্টরিতে আছো, সেখানে কী কী ফাইল এবং ফোল্ডার আছে তা দেখার জন্য dir কম্যান্ডটি ব্যবহার করতে হয়।

dir লিখে Enter চাপলেই ওই ফোল্ডারের ভেতরের সব ফাইল ও ফোল্ডারের একটি তালিকা তোমার সামনে চলে আসবে।

একজন absolute beginner হিসেবে CMD-তে কাজ করার জন্য ফাইল দেখার পাশাপাশি আরও কয়েকটি অবশ্যই করণীয় (Must-Know) কম্যান্ড ও তাদের ব্যাখ্যা নিচে দেওয়া হলো:

📄 ১. ফোল্ডারের ভেতরের জিনিসপত্র দেখা (dir)
কম্যান্ড: dir

সহজ ব্যাখ্যা: এটি ইংরেজি "Directory" শব্দের সংক্ষিপ্ত রূপ। তুমি যে ফোল্ডারে আছো, তার ভেতরে আর কী কী ফাইল বা উপ-ফোল্ডার (Sub-folder) লুকিয়ে আছে, তা এটি স্ক্রিনে ফুটিয়ে তোলে।

📂 ২. নতুন ফোল্ডার তৈরি করা (mkdir)
কম্যান্ড: mkdir folder_name (যেমন: mkdir HTML-Basics)

সহজ ব্যাখ্যা: এর পূর্ণরূপ হলো "Make Directory"। উইন্ডোজে আমরা যেভাবে মাউসের রাইট ক্লিক করে New > Folder তৈরি করি, CMD-তে এই কম্যান্ডটি ঠিক সেই কাজটিই করে।

⬅️ ৩. আগের বা পেছনের ফোল্ডারে ফিরে যাওয়া (cd ..)
কম্যান্ড: cd ..

সহজ ব্যাখ্যা: ধরো তুমি ভুল করে কোনো ফোল্ডারের ভেতরে ঢুকে গেছো অথবা প্রজেক্ট ফোল্ডার থেকে বের হয়ে এক ধাপ পেছনে আসতে চাও। তখন cd লিখে একটা স্পেস দিয়ে দুটি ডট (..) দিলেই তুমি এক ধাপ পেছনে বা আগের প্যারেন্ট ফোল্ডারে ফিরে আসবে।

🧹 ৪. স্ক্রিন পরিষ্কার করা (cls)
কম্যান্ড: cls

সহজ ব্যাখ্যা: এর পূর্ণরূপ হলো "Clear Screen"। CMD-তে অনেকক্ষণ কাজ করার পর যখন স্ক্রিন অনেক কোড ও লেখায় জ্যাম হয়ে যায়, তখন এই কম্যান্ডটি দিলে পুরো স্ক্রিন একদম নতুনের মতো পরিষ্কার ও ফাঁকা হয়ে যায়। এতে কাজ করতে সুবিধা হয়।

❌ ৫. কম্যান্ড প্রম্পট বন্ধ করা (exit)
কম্যান্ড: exit

সহজ ব্যাখ্যা: মাউস দিয়ে উইন্ডোর কোণায় ক্রশ (X) চিহ্নে ক্লিক না করে সরাসরি কীবোর্ড দিয়ে CMD বন্ধ করার জন্য এই কম্যান্ডটি লিখে Enter চাপলেই উইন্ডোটি বন্ধ হয়ে যাবে।

🔥 প্রো-টিপ
তুমি যেহেতু আগের ধাপে তোমার প্রজেক্ট ফোল্ডারে ঢুকেছিলে, এখন সেখানে dir লিখে দেখো তোমার প্রজেক্টের ফাইলগুলো দেখাচ্ছে কি না।

আর আগের প্রশ্নের উত্তরটা মনে আছে তো? ফোল্ডারের ভেতরে থাকা অবস্থায় যদি তুমি টাইপ করো code . (code লিখে একটা স্পেস দিয়ে ডট), তাহলে তোমার পুরো প্রজেক্ট ফোল্ডারটি সরাসরি VS Code-এ ওপেন হয়ে যাবে!

code .        =vs code open hobe
